image: busybox:latest

stages:
  - build
  - test
  - deploy
  - pages

build1:
  stage: build
  script:
    - echo Do your build here >> text.txt
  artifacts:
    paths:
    - text.txt


test1:
  stage: test
  script:
    - grep Do text.txt

test2:
  stage: test
  script:
   - grep here text.txt

deploy1:
  stage: deploy
  script:
    - echo "Do your deploy here"
  environment: production

pages:
  stage: pages
  script:
    - cp text.txt public/index.html
  artifacts:
    paths:
    - public

    expire_in: 30 days
  only:
    - main


